Bluepill.application('prs',
                     :log_file => '/tmp/bluepill.log') do |app|
  app.process('node1') do |process|
    process.working_dir = '/mnt/prs/current/'
    process.pid_file = "/tmp/node1.pid"
    process.start_command = 'node /mnt/prs/current/startCluster.js'
    process.stop_command = 'kill -SIGTERM {{PID}}'
    process.restart_command = 'kill -SIGUSR2 {{PID}}'
    process.daemonize = true
    process.stdout = "/mnt/prs/logs/stdout.log"
    process.stderr = "/mnt/prs/logs/stderr.log"
    process.environment = {
      'NODE_ENV' => 'production'
    }
  end
end
